<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM8SB10F8G-A-QFN20" partId="mcu.8051.efm8.sb1.efm8sb10f8g-a-qfn20" version="4.0.0" contextId="%DEFAULT%">
  <mode name="DefaultMode">
    <property object="CLOCK_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.selectclocksource" value="Low-Power Oscillator"/>
    <property object="CROSSBAR0" propertyId="xbar0.pca0.cex" value="CEX0 and CEX1"/>
    <property object="CROSSBAR0" propertyId="xbar0.smbus0.clockdata" value="Enabled"/>
    <property object="CSLIB_0" propertyId="cslib.hidden.activepins" value="[u'1.0']"/>
    <property object="CSLIB_0" propertyId="cslib.hidden.sleeppins" value="1.0,"/>
    <property object="CSLIB_0" propertyId="cslib.librarysettings.activemodeperiodms" value="100"/>
    <property object="CSLIB_0" propertyId="cslib.librarysettings.buttondebounce" value="1"/>
    <property object="CSLIB_0" propertyId="cslib.librarysettings.countsbeforesleep" value="20"/>
    <property object="CSLIB_0" propertyId="cslib.librarysettings.sleepmodeperiodms" value="100"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="FLASH_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="FLASH_0" propertyId="flash.flashscale.flashreadtimingoneshotbypass" value="SYSCLK determines flash read time (SYSCLK > 14 MHz)"/>
    <property object="HFOSC_0" propertyId="hfosc.highfrequencyoscillatorcontrol.highfrequencyoscillatorfrequency" value="24.5 MHz"/>
    <property object="INTERRUPT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable1.enablertcalarminterrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable1.enablesmbussmb0interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enableallinterrupts" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interruptenables.codegenerationoptions.generateinterruptfunctions" value="Disabled"/>
    <property object="IREF_0" propertyId="iref.currentreferencecontrol.outputcurrent" value="0 uA"/>
    <property object="P0.0" propertyId="ports.settings.drivestrength" value="High drive"/>
    <property object="P0.1" propertyId="ports.settings.drivestrength" value="High drive"/>
    <property object="P0.2" propertyId="ports.settings.drivestrength" value="High drive"/>
    <property object="P0.2" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.2" propertyId="ports.settings.label" value="SPK+"/>
    <property object="P0.2" propertyId="ports.settings.matchvalue" value="Low"/>
    <property object="P0.2" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.3" propertyId="ports.settings.drivestrength" value="High drive"/>
    <property object="P0.3" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.3" propertyId="ports.settings.label" value="SPK-"/>
    <property object="P0.3" propertyId="ports.settings.matchvalue" value="Low"/>
    <property object="P0.3" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.4" propertyId="ports.settings.label" value="MPCO"/>
    <property object="P0.4" propertyId="ports.settings.latch" value="Low"/>
    <property object="P0.5" propertyId="ports.settings.label" value="P_BTN"/>
    <property object="P0.6" propertyId="ports.settings.label" value="P_ALRT"/>
    <property object="P0.7" propertyId="ports.settings.label" value="P_INT"/>
    <property object="P1.0" propertyId="ports.capacitivesensesettings.accumulatormode" value="Accumulate 1 sample"/>
    <property object="P1.0" propertyId="ports.capacitivesensesettings.averagetouchdelta" value="220"/>
    <property object="P1.0" propertyId="ports.capacitivesensesettings.samplemode" value="Active Only"/>
    <property object="P1.0" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.0" propertyId="ports.settings.label" value="HAP"/>
    <property object="P1.0" propertyId="ports.settings.latch" value="Low"/>
    <property object="P1.0" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.1" propertyId="ports.capacitivesensesettings.accumulatormode" value="Accumulate 1 sample"/>
    <property object="P1.1" propertyId="ports.capacitivesensesettings.samplemode" value="Active Only"/>
    <property object="P1.1" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.1" propertyId="ports.settings.label" value="EN5V"/>
    <property object="P1.1" propertyId="ports.settings.latch" value="Low"/>
    <property object="P1.1" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.2" propertyId="ports.capacitivesensesettings.accumulatormode" value="Accumulate 1 sample"/>
    <property object="P1.2" propertyId="ports.capacitivesensesettings.samplemode" value="Active Only"/>
    <property object="P1.2" propertyId="ports.settings.drivestrength" value="High drive"/>
    <property object="P1.2" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.2" propertyId="ports.settings.label" value="MUX"/>
    <property object="P1.2" propertyId="ports.settings.latch" value="Low"/>
    <property object="P1.2" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.3" propertyId="ports.capacitivesensesettings.accumulatormode" value="Accumulate 1 sample"/>
    <property object="P1.3" propertyId="ports.capacitivesensesettings.samplemode" value="Active Only"/>
    <property object="P1.3" propertyId="ports.settings.label" value="MFIO"/>
    <property object="P1.5" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.5" propertyId="ports.settings.label" value="RESET"/>
    <property object="P1.5" propertyId="ports.settings.latch" value="Low"/>
    <property object="P1.5" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.6" propertyId="ports.settings.label" value="CON_S0"/>
    <property object="P1.7" propertyId="ports.settings.label" value="CON_S1"/>
    <property object="PBCFG_0" propertyId="pbcfg.settings.enablecrossbar" value="Enabled"/>
    <property object="PCACH_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.capturecomparehighbyte" value="140"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.capturecompareregister" value="35840"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.clockdivider" value="140"/>
    <property object="PCACH_0" propertyId="pcach.pcachannelcapturecomparemode.enablechannelcomparatorfunction" value="Enabled"/>
    <property object="PCACH_0" propertyId="pcach.pcachannelcapturecomparemode.enablechannelpulsewidthmodulationmoden" value="Enabled"/>
    <property object="PCACH_0" propertyId="pcach.pcachannelcapturecomparemode.enablechanneltogglefunction" value="Enabled"/>
    <property object="PCACH_0" propertyId="pcach.pcacontrol.channelcapturecomparemode" value="Frequency Output"/>
    <property object="PCACH_1" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_1" propertyId="pcach.pcachannel.capturecomparehighbyte" value="140"/>
    <property object="PCACH_1" propertyId="pcach.pcachannel.capturecompareregister" value="35840"/>
    <property object="PCACH_1" propertyId="pcach.pcachannel.clockdivider" value="140"/>
    <property object="PCACH_1" propertyId="pcach.pcachannelcapturecomparemode.enablechannelcomparatorfunction" value="Enabled"/>
    <property object="PCACH_1" propertyId="pcach.pcachannelcapturecomparemode.enablechannelpulsewidthmodulationmoden" value="Enabled"/>
    <property object="PCACH_1" propertyId="pcach.pcachannelcapturecomparemode.enablechanneltogglefunction" value="Enabled"/>
    <property object="PCACH_1" propertyId="pcach.pcacontrol.channelcapturecomparemode" value="Frequency Output"/>
    <property object="PCACH_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_2" propertyId="pcach.pcachannel.matchfunction" value="Enabled"/>
    <property object="PCA_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequency" value="1.000 MHz"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequencyintegervalue" value="1000000"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockperiod" value="1.000 us"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.selectpcacountertimerpulse" value="Timer 0 overflow"/>
    <property object="PCA_0" propertyId="pca.pcastartrun.pcacountertimerrunstatus" value="Stopped"/>
    <property object="PCA_0" propertyId="pca.watchdogcontrol.enablewatchdogtimer" value="Disabled"/>
    <property object="PMU_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PMU_0" propertyId="pmu.powermanagementconfiguration.disableporsupplymonitor" value="Disabled"/>
    <property object="RTC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="RTC_0" propertyId="rtc.hidden.rtcalarmprogrammedvalue0" value="143"/>
    <property object="RTC_0" propertyId="rtc.hidden.rtcalarmprogrammedvalue1" value="2"/>
    <property object="RTC_0" propertyId="rtc.hidden.rtcloadcapacitanceprogrammedvalue" value="7"/>
    <property object="RTC_0" propertyId="rtc.hidden.selectandenablelowfrequencyoscillator" value="Enabled"/>
    <property object="RTC_0" propertyId="rtc.rtcalarm.actualalarmperiod" value="19.99 milliseconds"/>
    <property object="RTC_0" propertyId="rtc.rtcalarm.alarmprogrammedvalue" value="655"/>
    <property object="RTC_0" propertyId="rtc.rtcalarm.enablealarmautoreset" value="Enabled"/>
    <property object="RTC_0" propertyId="rtc.rtcalarm.enablertcalarm" value="Enabled"/>
    <property object="RTC_0" propertyId="rtc.rtcalarm.rtcoscillatorfrequency" value="32768"/>
    <property object="RTC_0" propertyId="rtc.rtcalarm.targetalarmperiod" value="19.99"/>
    <property object="RTC_0" propertyId="rtc.rtcconfiguration.enablertcoscillatorautomaticgaincontrol" value="Enabled"/>
    <property object="RTC_0" propertyId="rtc.rtcconfiguration.enablertcoscillatorbiasdouble" value="Enabled"/>
    <property object="RTC_0" propertyId="rtc.rtcconfiguration.loadcapacitanceprogrammedvalue" value="7.5 pF"/>
    <property object="RTC_0" propertyId="rtc.rtcconfiguration.rtcoscillatorselection" value="Internal Low Frequency Oscillator"/>
    <property object="RTC_0" propertyId="rtc.rtccontrol.enablertcoscillator" value="Enabled"/>
    <property object="RTC_0" propertyId="rtc.rtccontrol.rtctimerruncontrol" value="Start"/>
    <property object="RTC_0" propertyId="rtc.view.view" value="Advanced"/>
    <property object="SMBUS_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="SMBUS_0" propertyId="smbus.configuration.enablesmbus" value="Enabled"/>
    <property object="SMBUS_0" propertyId="smbus.configuration.smbusclocksourceselection" value="Timer 1 overflow"/>
    <property object="SMBUS_0" propertyId="smbus.slaveaddress.smbushardwareslaveaddress" value="55"/>
    <property object="SMBUS_0" propertyId="smbus.view.view" value="Advanced"/>
    <property object="TIMER01_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER01_0" propertyId="timer01.timer0highbyte.timer0highbyte" value="236"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode0:13bitcountertimer.timerinitvalue" value="1345"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode2:8bitcountertimerwithautoreload.targetoverflowfrequency" value="1000000"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode2:8bitcountertimerwithautoreload.timerreloadvalue" value="236"/>
    <property object="TIMER01_0" propertyId="timer01.timer1highbyte.timer1highbyte" value="239"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.targetoverflowfrequency" value="300000"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.timerreloadvalue" value="239"/>
    <property object="TIMER16_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_2" propertyId="timer16.control.clocksourcelowbyte" value="SYSCLK"/>
    <property object="TIMER16_2" propertyId="timer16.control.enablesplitmode" value="Two timers, 8-bit auto-reload"/>
    <property object="TIMER16_2" propertyId="timer16.control.mode" value="Two timers, 8-bit auto-reload"/>
    <property object="TIMER16_2" propertyId="timer16.control.selectexternalclock" value="Clock is SYSCLK / 12, capture on Comparator 0"/>
    <property object="TIMER16_2" propertyId="timer16.control.timerrunningstate" value="Timer is Running"/>
    <property object="TIMER16_3" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.clockcontrol.timer0clockselect" value="Use SYSCLK"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.clockcontrol.timer2lowbyteclockselect" value="Use SYSCLK"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.clockcontrol0.timer01prescale" value="SYSCLK / 4"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.clocksource" value="Use SYSCLK"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.clocksourceofth0" value="Use SYSCLK"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.clocksourceoftl0" value="Use SYSCLK"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.mode" value="Mode 2, 8-bit Counter/Timer with Auto-Reload"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.timerrunningstate" value="Timer is Running"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.timerswitch1:runcontrol" value="Start"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer01control.timer0runcontrol" value="Start"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer01control.timer1runcontrol" value="Start"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.mode" value="Mode 2, 8-bit Counter/Timer with Auto-Reload"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.timerrunningstate" value="Timer is Running"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.timerswitch1:runcontrol" value="Start"/>
    <property object="VDDMON_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="VDDMON_0" propertyId="vddmon.vddsupplymonitorcontrol.enablevddearlywarninginterrupt" value="Disabled"/>
    <property object="VDDMON_0" propertyId="vddmon.vddsupplymonitorcontrol.enablevddsupplymonitor" value="Disabled"/>
    <property object="VREG_0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
